02 suma srazek mosnov = 
-- scenar 2: Respektuji filtry vizualu a pridavam dalsi,
-- tj. pouziji kombinaci funkci typu SUMX(FILTER()), MINX(FILTER())
SUMX(
    --krok3: Funkce FILTER() vraci tabulku
    FILTER(
        --krok1: Funkce FILTER() prebira tabulku data filtrovanou vizualem
        data,
        --krok2: Funkce FILTER() nastavuje filtr na sloupec [lokalita]
        data[lokalita] = "MOSNOV"),
    --krok4: Funkce SUMX() scita sloupec [srazky] tabulky
    -- vracene funkci FILTER()
    data[srazky])
_____________________________________________-

03 suma srazek vsechny roky = 

-- scenar 3: Rusim filtry vizualu, zadne nenastavuji, tj. pouziji
-- kombinaci funkci SUMX(ALL()), MINX(ALL()) apod.

SUMX(
    --krok1: Funkce ALL() vraci kopii tabulky data zbavenou vsech filtru
    ALL(data),
--krok2: Funkce SUMX() scita sloupec [srazky] tabulky vracene funkci ALL()
data[srazky])


___________________________________________________

04 suma srazek rok 2000 = 

-- scenar 4: Rusim filtry vizualu a nastavuji nove, tj. pouziji
-- kombinaci funkci SUMX(FILTER(ALL())), MINX(FILTER(ALL()))


SUMX(
    --krok2: Funkce FILTER() nastavuje filtr na tabulku vracenou funkci ALL()
    -- a nasledne vraci tabulku
    FILTER(
    --krok1: Funkce ALL() vytvari kopii tabulky data zbavenou vsech filtru
    ALL(data),data[rok] = 2000),
    --krok3: Funkce SUMX() scita sloupec [srazky] tabulky vracene funkci
    -- FILTER()
    data[srazky])
    
    _________________________________________________________
    
    05 suma srazek kumulativne = 
-- YTD

SUMX(
    FILTER(
        ALL(data),
    data[rok] = SELECTEDVALUE(data[rok])
    && data[mesic] <= SELECTEDVALUE(data[mesic])
    && data[lokalita] IN  VALUES(data[lokalita])
    ),
data[srazky])
_____________________________________
08 minimalni datum v danem roce mesici a lokalite = 
-- prebiram vsechny filtry vizualu, zadne nerusim, nenastavuji
MIN(data[datum])
_________________________________

09 minimalni datum roku mesice lokality kdy prselo = 
-- prselo znamena srazky vetsi 0
-- prebirame filtry vizualu, zadne nerusime, pridavame dalsi
MINX(FILTER(data,data[srazky] >0),data[datum])
